preload = ~/Pictures/Desktop Wallpapers/Catppuccin/Bridge.jpg
preload = ~/Pictures/Desktop Wallpapers/Catppuccin/buttons.png
preload = ~/Pictures/Desktop Wallpapers/Catppuccin/cat_pacman.png
preload = ~/Pictures/Desktop Wallpapers/Catppuccin/cut_rainbow.png
preload = ~/Pictures/Desktop Wallpapers/Catppuccin/hashtags-black.png
preload = ~/Pictures/Desktop Wallpapers/Catppuccin/rainbow.png
preload = ~/Pictures/Desktop Wallpapers/Catppuccin/spooky_spill.jpg
preload = ~/Pictures/Desktop Wallpapers/Catppuccin/waves.png
preload = ~/Pictures/Desktop Wallpapers/Catppuccin/cat-blue-eye.png
preload = ~/Pictures/Desktop Wallpapers/Catppuccin/catppuccin_triangle.png
preload = ~/Pictures/Desktop Wallpapers/Catppuccin/cat-sound.png
preload = ~/Pictures/Desktop Wallpapers/Catppuccin/cat-waves.png
preload = ~/Pictures/Desktop Wallpapers/Catppuccin/flatppuccin_4k_macchiato.png
preload = ~/Pictures/Desktop Wallpapers/Catppuccin/gradient-synth-cat.png
preload = ~/Pictures/Desktop Wallpapers/Catppuccin/Street.jpg
preload = ~/Pictures/Desktop Wallpapers/Catppuccin/void-1920x1080.png


wallpaper = eDP-1, ~/Pictures/Desktop Wallpapers/Catppuccin/hashtags-black.png
